<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
                "nav header header"
                "nav article ads"
                "nav footer ads" ;
            grid-template-rows: 60px 1fr 60px;/* the first and third row are both 60px*/
            grid-template-columns: 20% 1fr 15%;
            grid-gap:10px;
            height: 100vh;
            margin: 0;
        }
        nav{
            padding: 20px;
            background:violet;
        }
         header{
            padding: 20px;
            background: pink;
       }
        article{
            padding: 20px;
            background: blue;
       }
        footer{
            padding: 20px;
            background:orange;
       }
        div{
            padding: 20px;
            background:green;
       }
        #pageheader{
            grid-area: header;
        }
        #pageFooter{
            grid-area: footer;
        }
        #mainArticle{
            grid-area: article;
        }
        #mainNav{
            grid-area: nav;
        }
        #siteAds{
            grid-area: ads;
        }
    </style>
</head>
<body>
    <header id="pageheader">header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
    
</body>
</html>