 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border: 1px solid blueviolet;
            padding: 10px;
            background-color: aquamarine;
        }
        td:nth-child(odd){
            background-color: lime;

        }
        td:nth-child(even){
            background-color: orange;
        }
        td:nth-child(even){
            background-color:brown;
        
        
        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
        </tr>
        <tr>
            <td>data11</td>
            <td>data12</td>
            <td>data13</td>
            <td>data14</td>
        </tr>
        <tr>
            <td>data21</td>
            <td>data22</td>
            <td>data23</td>
            <td>data24</td>
        </tr>
        <tr>
            <td>data31</td>
            <td>data32</td>
            <td>data33</td>
            <td>data34</td>
        </tr>
    </table>
</body>
</html>