 <!doctype html>
<html>
<head>
<meta name ="viewport" content="width=device-width, intial-scale=1">
<title> Login Page </title> <head> <style>
body  { 
background-color:red;
font-family: Calibri, Helvetica, sans-serif;
background-color: yellow;
}
button{
backgrount-color: green;
width: 100%;
color:orange;
padding: 15px;
margin:10px 0px;
border:none;
cursor:pointer;
}
form{
border: 30px solid white;
}
input[type=text],input[type=password] {
width:100%,
margin: 8px 0px;
padding:12px 20px;
border: 2px solid-pink;
box-sizing: border-box;
}
button:hover{
opacity:0.7;
}
.cancelbin{
width: auto;
padding:10px 18px;
margin: 10px 5px;
}
</style> </head>
<body>
<center> <h1> Student Login Form</h1> </center>
<form>
<div class="container">
<label> Username: </label>
<input type="text" placeholder="username" name="username" required>
<label> Password: </label>
<input type="password" placeholder="Enter Password" name="password" required>
<button type="submit">Login</button>
<input type="checkbox" checked="checked">Remember me
<button type="button" class="cancelbtn" >Cancel</button>
Forgot <a href="#"> password? </a> <!--scroll position to top -->
</div>
</body>
</html>